<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1: SEO Deep-Dive</title>
</head>
<body>
    <header>
        <h1>Project 1: SEO Deep-Dive</h1>
        <p>Below is a link to view my project in PDF format:</p>
    </header>

    <section>
        <p><a href="SEO Analysis_Katie Rushford_Client Anonymised.pdf" target="_blank">Download or View the PDF</a></p>
    </section>

    <footer>
        <p>Back to <a href="../index.html">Portfolio Home</a></p>
    </footer>
</body>
</html>
